name: Release
on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Set up Java
        uses: actions/setup-java@v5
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Build AAB
        if: "!contains(github.ref, '-xposed')"
        run: ./gradlew bundleDefaultRelease

      - name: Sign AAB
        if: "!contains(github.ref, '-xposed')"
        uses: r0adkll/sign-android-release@v1
        id: sign_aab
        with:
          releaseDirectory: app/build/outputs/bundle/defaultRelease
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "36.0.0"

      - name: Upload AAB to Google Play
        if: "!contains(github.ref, '-xposed')"
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.h3110w0r1d.t9launcher
          releaseFiles: app/build/outputs/bundle/defaultRelease/*-signed.aab
          track: alpha
          whatsNewDirectory: distribution/whatsnew
          mappingFile: app/build/outputs/mapping/defaultRelease/mapping.txt

      - name: Build Default APK
        if: "!contains(github.ref, '-xposed')"
        run: ./gradlew assembleDefaultRelease

      - name: Build Xposed APK
        if: "contains(github.ref, '-xposed')"
        run: ./gradlew assembleXposedRelease

      - name: Sign APK
        uses: r0adkll/sign-android-release@v1
        id: sign_app
        with:
          releaseDirectory: app/build/outputs/apk/default/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "36.0.0"

      - name: Upload Signed APK to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "app/build/outputs/apk/default/release/*-signed.apk"
          token: ${{ github.token }}
          generateReleaseNotes: true
